# quanlykho

./: QuanLyKho.sln  db.sql
QuanLyKho/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuanLyKho.csproj  appsettings.json
QuanLyKho/Data/: QuanlyKhoDbContext.cs  QuanlyKho_log.ldf
QuanLyKho/Helpers/: ImageHelper.cs  RelayCommand.cs  StatusColorConverter .cs  StatusConverter.cs
QuanLyKho/Migrations/: 20250402142902_InitialCreate.Designer.cs  20250402142902_InitialCreate.cs  20250405154641_Init.Designer.cs  20250405154641_Init.cs  20250408114635_AddOutputPriceToOutputInfo.Designer.cs  20250408114635_AddOutputPriceToOutputInfo.cs  QuanlyKhoDbContextModelSnapshot.cs
QuanLyKho/Models/: Attendance.cs  Category.cs  Customer.cs  Employee.cs  Input.cs  InputInfo.cs  Output.cs  OutputInfo.cs  Product.cs  ProductSupplier.cs  Supplier.cs  Unit.cs
QuanLyKho/ResourceXAML/: MainResource.xaml
QuanLyKho/UserControlBarAT/: UserControlBarUC.xaml  UserControlBarUC.xaml.cs
QuanLyKho/ViewModels/: BaseViewModel.cs  ControlBarViewModel.cs  MainViewModel.cs  StatisticViewModel.cs
QuanLyKho/Views/: CategoryView.xaml  CategoryView.xaml.cs  CustomerForm.xaml  CustomerForm.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  EmployeeForm.xaml  EmployeeForm.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  InputInfoForm.xaml  InputInfoForm.xaml.cs  InputView.xaml  InputView.xaml.cs  OutputInfoForm.xaml  OutputInfoForm.xaml.cs  OutputView.xaml  OutputView.xaml.cs  ProductForm.xaml  ProductForm.xaml.cs  ProductView.xaml  ProductView.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  SupplierForm.xaml  SupplierForm.xaml.cs  SupplierView.xaml  SupplierView.xaml.cs  UnitView.xaml  UnitView.xaml.cs
