D:\Desktop\ManageKho\QuanLyKho\QuanLyKho\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\Desktop\ManageKho\QuanLyKho\QuanLyKho\LoginWindow.xaml;;
FD:\Desktop\ManageKho\QuanLyKho\QuanLyKho\MainWindow.xaml;;
FD:\Desktop\ManageKho\QuanLyKho\QuanLyKho\ResourceXAML\MainResource.xaml;;
FD:\Desktop\ManageKho\QuanLyKho\QuanLyKho\UserControlBarAT\UserControlBarUC.xaml;;
FD:\Desktop\ManageKho\QuanLyKho\QuanLyKho\Views\CategoryView.xaml;;
FD:\Desktop\ManageKho\QuanLyKho\QuanLyKho\Views\EmployeeView.xaml;;
FD:\Desktop\ManageKho\QuanLyKho\QuanLyKho\Views\SupplierView.xaml;;

