<Window x:Class="QuanLyKho.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Đăng nhập" Height="400" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="ĐĂNG NHẬP" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,30,0,50"/>

                <StackPanel Grid.Row="1" Margin="100,0,100,10">
                    <TextBlock Margin="30,0,0,10" Text="Tài khoản:"/>
                    <TextBox x:Name="txtUsername" Height="30" FontSize="16"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="100,0,100,10">
                    <TextBlock Margin="30,0,0,10" Text="Mật khẩu:"/>
                    <PasswordBox x:Name="txtPassword" Height="30" FontSize="16"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Margin="50" Background="Green" Content="Đăng nhập" Width="150" Height="40" Click="Button_Login"/>
                    <Button Margin="50" Background="Red" Content="Thoát" Width="150" Height="40" Click="Button_Cancle"/>
                </StackPanel>

    </Grid>
</Window>
